
.wrapper1 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  color: white;
  grid-gap: 10px;
}

.box {
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  border: 1px solid white;
}

.a {
  grid-column: 1 / 3;
  grid-row: 1;
}

.b {
  grid-column: 3;
  grid-row: 1 / 3;
}

.c {
  grid-column: 1;
  grid-row: 2;
}

.d {
  grid-column: 2;
  grid-row: 2;
}

.header1 {
  grid-area: header1;
}

.sidebar {
  grid-area: sidebar;
}

.content1 {
  grid-area: content1;
}

.wrapper2 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 50px 50px 50px;
  grid-template-areas:
    '...... header header'
                'sidebar content content';
  background-color: white;
}
